<!DOCTYPE html>
<html>

  <head>
    <style type="text/css" media="screen">

      h3#conceptmdh3 {font-family:arial;}

      p#conceptmdp01 {font-family:arial;}

      table {
        border-spacing: 30px 0;
        font-family:arial;
      }

      th#conceptmdth0 {
        font-size:large;
        text-align: center;
        font-weight: bold; 
        text-decoration: underline;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      td#conceptmdtd0 {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 0px;
        padding-bottom: 0px;
        vertical-align: top;
      }

      td#conceptmdtd1 {
        font-size:large;
        text-align: center;
        font-weight: bold; 
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #BFBFBF; 
        color: #ffffff;
      }

      td#conceptmdtd2 {
        font-size:large;
        text-align: center;
        font-weight: bold; 
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: #003A6F; 
        color: #ffffff;
      }
    </style>
  </head>

  <p><a href="https://cloud.githubusercontent.com/assets/8278896/19403521/de66bb68-9235-11e6-8e13-39f9085310cb.png" target="_blank"><img src="https://cloud.githubusercontent.com/assets/8278896/19403521/de66bb68-9235-11e6-8e13-39f9085310cb.png" alt="image" style="max-width:100%;"></a></p>
  
  <h3 id="conceptmdh3">Dynamic app is a game changing vision of a customer acquisition experience</h3>
  <table>
    <tr> 
      <td id="conceptmdtd2">Dynamic experience</td>
      <td id="conceptmdtd2">Dynamic underwriting</td>
    </tr>
    <tr> 
      <td id="conceptmdtd0"><ul><li>Predict & present the most relevant offers</li></ul></td>
      <td id="conceptmdtd0"><ul><li>Process information iteratively, in real time</li></ul></td>
    </tr>
    <tr> 
      <td id="conceptmdtd0"><ul><li>Very short form for those we know (existing customers)</li></ul></td>
      <td id="conceptmdtd0"><ul><li>Adaptive UI to collect more information where necessary</li></ul></td>
    </tr>
    <tr> 
      <td id="conceptmdtd0"><ul><li>Frictionless information collection (Auto-fill etc.)</li></ul></td>
      <td id="conceptmdtd0"><ul><li>Multi-product underwriting enables counter-offers</li></ul></td>
    </tr>
    <tr> 
      <td id="conceptmdtd0"><ul><li>Real time error handling</li></ul></td>
      <td id="conceptmdtd0"><ul><li>Difficult to reverse engineer</li></ul></td>
    </tr>
  </table>

  <hr>
  
  <p><a href="https://cloud.githubusercontent.com/assets/8278896/19403544/fffe1302-9235-11e6-979e-a91a27607acf.png" target="_blank"><img src="https://cloud.githubusercontent.com/assets/8278896/19403544/fffe1302-9235-11e6-979e-a91a27607acf.png" alt="image" style="max-width:100%;"></a></p>

  <h3 id="conceptmdh3">Given the unique governance challenges we want to adopt a set of guiding principles on how we govern this program</h3>
  <table>
    <tr> 
      <th id="conceptmdth0">Governance Challenges</th>
      <th id="conceptmdth0">Guiding Principles</th>
    </tr>
    <tr> 
      <td id="conceptmdtd0">
        <ol>
          <li>Rapid testing and improvement enabled by the digital set-up</li>
          <li>Agile mode of operation - demands expeditious decision making with iterative product development</li>
          <li>Documentation risk - too little or too much documentation given the large quantum of testing and nature of product delivery</li>
          <li>Risk of missing the forest for the trees - Excessive focus on improvements on the margin with the risk of losing the overall program piture</li>
        </ol>
      </td>
      <td id="conceptmdtd0">
        <ol>
          <li>Enable expeditious decision making congruent with agile:
            <ul>
              <li>Product Managers delegated to make decisions on less impactful credit decisions</li>
              <li>Demos and sprint planning sessions used forreviewing decisions and results</li>
            </ul>
          </li>
          <li>Transparency in decision making with decoumentation sloped with risk:
            <ul>
              <li>Log all decisions (incluing small tests) in a decision log - see sample later</li>
              <li>CO / CGA judgment on level of documentation needed</li>
            </ul>
          </li>
          <li>Obsessive focus on monitoring and escalation to avoid missing forest for trees:
            <ul>
              <li>Detailed monitoring set-up with differing levels of granulatrity to monitor overall program performance and individual changes</li>
              <li>Clear escalation plans and kill switches</li>
            </ul>
          </li>
          <li>Flexibility in governance process to account for unknown-unknowns:
            <ul>
              <li>In consultation with CRM, use program addendum or other means to adapt and document unique governance needs as they emerge</li>
            </ul>
          </li>
        </ol>
      </td>
    </tr>
  </table>

  <hr>

  
<p><a href="https://cloud.githubusercontent.com/assets/8278896/19403549/0a78be68-9236-11e6-82af-d304878f3757.png" target="_blank"><img src="https://cloud.githubusercontent.com/assets/8278896/19403549/0a78be68-9236-11e6-82af-d304878f3757.png" alt="image" style="max-width:100%;"></a></p>

  <hr>
  
<p><a href="https://cloud.githubusercontent.com/assets/8278896/19403570/20ad8b46-9236-11e6-8d6a-9c8ae046c387.png" target="_blank"><img src="https://cloud.githubusercontent.com/assets/8278896/19403570/20ad8b46-9236-11e6-8d6a-9c8ae046c387.png" alt="image" style="max-width:100%;"></a></p>

  <hr>
  
<p><a href="https://cloud.githubusercontent.com/assets/8278896/19403577/285f0f54-9236-11e6-9170-778ec8c06d81.png" target="_blank"><img src="https://cloud.githubusercontent.com/assets/8278896/19403577/285f0f54-9236-11e6-9170-778ec8c06d81.png" alt="image" style="max-width:100%;"></a></p>

  <hr>
  
<p><a href="https://cloud.githubusercontent.com/assets/8278896/19403584/38d039f8-9236-11e6-8d2b-4cf5a98fad91.png" target="_blank"><img src="https://cloud.githubusercontent.com/assets/8278896/19403584/38d039f8-9236-11e6-8d2b-4cf5a98fad91.png" alt="image" style="max-width:100%;"></a></p>

  <hr>
  
<p><a href="https://cloud.githubusercontent.com/assets/8278896/19403600/4f1d4534-9236-11e6-9f41-9ef7cd2e9997.png" target="_blank"><img src="https://cloud.githubusercontent.com/assets/8278896/19403600/4f1d4534-9236-11e6-9f41-9ef7cd2e9997.png" alt="image" style="max-width:100%;"></a></p>

  <hr>
  
<p><a href="https://cloud.githubusercontent.com/assets/8278896/19403614/5b4c3fd6-9236-11e6-9072-dd5a31ff7c62.png" target="_blank"><img src="https://cloud.githubusercontent.com/assets/8278896/19403614/5b4c3fd6-9236-11e6-9072-dd5a31ff7c62.png" alt="image" style="max-width:100%;"></a></p>

  </body>
</html>

